# Cache

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xiu8/xiu8cache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiu8/xiu8cache/: MainActivity.java
app/src/main/java/com/xiu8/xiu8cache/ui/: AppCacheActivity.java  FileCacheActivity.java
app/src/main/res/layout/: activity_app_cache.xml  activity_file_cache.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiu8/xiu8cache/: ExampleUnitTest.java
cache/: README.md  build.gradle
cache/src/androidTest/java/com/xiu8/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/xiu8/cache/: IAppCache.java  IBaseCache.java  IFileCache.java  Utils.java  XAppCache.java  XFileCache.java
cache/src/main/java/org/afinal/simplecache/: ACache.java
cache/src/test/java/com/xiu8/cache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
