# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
USERNAME=admin
# 密码
PASSWORD=admin123
# 仓库地址
NEXUS_REPOSITORY_URL=http://localhost:8081/repository/maven_xiu8/
# 库的描述信息
DESCRIPTION=dependences lib for Android
# 格式aar、jar等
PACKAGING=aar
# 库的包名
GROUP_ID=com.xiu8
# 库的项目名称
ARTIFACT_ID=artifactId
# 库的名称
NAME=name
# 库的版本号
VERSION=1.0.0